# boj2914 저작권
# a : 앨범에 수록된 곡의 개수
# b : 저작권이 있는 멜로디의 수
# i : 평균 값
# 평균 값 공식 : b / a = ceil(i),
# 문제에서 구하고자 하는 값은 b 이므로,
# b = a * i에 대해 최솟 값을 구해야 한다.
# i의 최솟 값 (i-1 < x <= 1)이 되지 않는 올림
# 따라서, b = a * (i - 1) + 1

a, i = map(int, input().split())
print(a * (i-1)+1)